APP_NAME=shop
APP_ENV=local
APP_KEY=base64:iO05nw/gXbi0NwDHJ0kywVYsxmtC4wZ1NAJRPPFcWKo=
APP_DEBUG=true
APP_URL=http://shop.host
TIMEZONE=Asia/Shanghai
# locale settings
APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=zh_CN
APP_FAKER_LOCALE=zh_CN
# manage settings
MANAGE_PREFIX=
# logging settings
LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=root
DB_PASSWORD=
# redis settings
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# session settings
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
# cache settings
CACHE_STORE=redis
# queue settings
QUEUE_CONNECTION=redis
# filesystem settings
FILESYSTEM_DISK=local
# broadcast settings
BROADCAST_CONNECTION=log
# net ease yidun settings
NET_EASE_YIDUN_ENABLE=false
NET_EASE_YIDUN_HOST=
NET_EASE_YIDUN_SLIDER_CAPTCHA=
NET_EASE_YIDUN_SECRET_KEY=
NET_EASE_YIDUN_SECRET_ID=
NET_EASE_YIDUN_CODE_CAPTCHA=
NET_EASE_YIDUN_VERSION=

APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
